<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Shows</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://www.google.com/imgres?q=netflix%20background%20image&imgurl=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fnetflix-background-gs7hjuwvv2g0e9fj.jpg&imgrefurl=https%3A%2F%2Fwallpapers.com%2Fbackground%2Fnetflix-background-gs7hjuwvv2g0e9fj.html&docid=lZ_wuvxvUt7KlM&tbnid=-ZQ82VyqwWtZjM&vet=12ahUKEwj968zlhb-PAxW9klYBHbO9BvoQM3oECBkQAA..i&w=1920&h=1080&hcb=2&ved=2ahUKEwj968zlhb-PAxW9klYBHbO9BvoQM3oECBkQAA);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #3F5EFB;
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-size: 50px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .char-icon {
        width: 100px;
        height: 150px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 0;
        background-color: azure;
        border: 2px dashed black;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #4a148c;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>My Top 3 Favorite Shows</h1>

    <!-- Show 1: Squid Game -->
    
    <img src="https://www.imdb.com/title/tt10919420/" alt="Squid_Game_season_2_poster">
    <h2>1. Squid Game (2021-2025)</h2>
    <p>
        *Squid Game* is a show for matur audiences only and resembles how the real world acts.
    </p>



    <!-- Show 2: Lost In Space -->
    
    <img src="https://www.google.com/imgres?q=lost%20in%20space%20image&imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Flostinspace%2Fimages%2F0%2F0f%2FFinalSeasonPoster.jpg%2Frevision%2Flatest%3Fcb%3D20211106145938&imgrefurl=https%3A%2F%2Flostinspace.fandom.com%2Fwiki%2FSeason_3&docid=UOTiC56yRmNrPM&tbnid=sZUU-QHEuNodcM&vet=12ahUKEwiu0Ozig7-PAxW_r1YBHVTCJgkQM3oECBYQAA..i&w=960&h=1200&hcb=2&ved=2ahUKEwiu0Ozig7-PAxW_r1YBHVTCJgkQM3oECBYQAA" alt="lostinspace">
    <h2>2. Lost In Space (2018-2021)</h2>
    <p>
        *Lost In Space* talks about how an alien robot and a young boy built a strong bond together
    </p>


    <!-- Show 3: Gundam: Requiem of Vengeance -->
    
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt30277745%2F&psig=AOvVaw2y92akeljrH3xmNP3T_Pfm&ust=1757073034829000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCICPxaWFv48DFQAAAAAdAAAAABAE" alt="Gundam">
    <h2>3. Gundam: Requiem of Vengeance </h2>
    <p>
        *Minecraft: The Movie* is a film adaptation of the world-famous game, bringing blocky adventures and fan-favorite characters to the big screen.
    </p>


    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite Show Page | Created by [Jaren Hispano & Emerald]</p>
    </footer>

</body>
</html>